[defaults]
host_key_checking = False
inventory       = ./inventory/hosts
record_host_keys=False
#library_path = ./custom_modules/
filter_plugins = ./filter_plugins
roles_path    = ./roles
log_path = ~/ansible.log
gathering = smart
private_key_file = /etc/ansible/aws_poc.pem
remote_user = ubuntu
[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
